# course_java

Task00/src/: Main.java
Task01/src/: Main.java
Task02/src/: Main.java
Task03/src/: Main.java
Task04/: instructions.txt
Task04/src/: Document.java  DocumentsRepository.java  DocumentsService.java  Main.java
Task05/src/: AbstractDocument.java  Certificate.java  Document.java  DocumentsPrintStrategy.java  DocumentsProcessStrategy.java  DocumentsProcessor.java  DocumentsValidationStrategy.java  Main.java  Statement.java
Task06/src/: AbstractDocument.java  Certificate.java  Document.java  DocumentsRegistry.java  Main.java  Statement.java
Task07/: example.txt
Task07/src/: Main.java
Task09/: example.txt
Task09/src/: Main.java  User.java  UserNotFoundException.java  UsersRepository.java
Task11/: pom.xml
Task11/src/main/java/org/example/: Config.java  FileThreadInfo.java  Main.java
Task11/src/main/resources/: app.properties
Task12/: pom.xml
Task12/src/main/java/org/example/: FinderGCD.java
Task12/src/test/java/org/example/: FinderGCDTest.java
Task13/: pom.xml
Task13/src/main/java/ru/kai/: Main.java
Task13/src/main/java/ru/kai/models/: Student.java
Task13/src/main/java/ru/kai/repositories/: StudentsRepository.java  StudentsRepositoryJdbcImpl.java
Task13/src/main/resources/: application.properties  data.sql
